Contacts/xmls/NewClient.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contacts.xmls"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Contacts.xmls.NewClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <dxlc:LayoutControl Orientation="Vertical" Grid.ColumnSpan="3" Margin="0,0,-135,18" HorizontalAlignment="Left" Width="435">
            <dxlc:LayoutGroup Margin="0,0,127,0">
                <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top">
                    <dxlc:LayoutItem IsRequired="True" Label="Фамилия:" LabelPosition="Top">
                        <dxe:TextEdit MinWidth="250"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem IsRequired="True" Label="Имя:" LabelPosition="Top">
                        <dxe:TextEdit MinWidth="250"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=layoutGroup}" Label=" " LabelPosition="Top"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Телефон" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox" Margin="0,0,127,0">
                <dxlc:LayoutItem Label="Сотовый">
                    <dxe:TextEdit  MaskType="Simple" Mask="(999) 000-0000"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Другое" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox" Margin="0,0,127,0">
                <dxlc:LayoutItem Label="E-Mail">
                    <dxe:TextEdit MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Вконтакте">
                    <dxe:TextEdit />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
